# For Android emulator
EXPO_PUBLIC_API_URL=

# For real device (uncomment and set your PC's local IP address)
# EXPO_PUBLIC_API_URL="http://192.168.x.x:8080"

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE